root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,devops-levelup
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,devops-levelup
fax:*::
voice:*::
cdrom:*::ubuntu,devops-levelup
floppy:*::ubuntu,devops-levelup
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,devops-levelup
dip:*::ubuntu,devops-levelup
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,devops-levelup
sasl:*::
plugdev:*::ubuntu,devops-levelup
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,devops-levelup
lxd:!::ubuntu,devops-levelup
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::devops-levelup
google-sudoers:!::
devops-levelup:!::
